{
  "name": "github-hook-demo-for-gold-miner",
  "version": "0.1.0",
  "description": "",
  "main": "hook.js",
  "devDependencies": {},
  "scripts": {
    "start": "micro",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sqrtthree <imsqrtthree@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "github": "^10.1.0",
    "micro": "^7.3.3",
    "pino": "^4.7.1"
  }
}
